<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attandance</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>Attandance</h1>
    <div class="sidenav">
        <a href="home.html">Home</a>
        <a href="mastercalender.html">Master Calender</a>
        <a href="forms.html">Forms</a>
        <a href="https://www.georgiastandards.org/Georgia-Standards/Pages/default.aspx">Standerds</a>
      </div>
    </div>
    <div class="form-contaner">
    <form action="home.html">
      <label>How many are here:</label>
      <input type="number" min="1" required>
      <br>
      <br>
      <label>How many are absent:</label>
      <input type="number" min="0" required>
      <input type="submit">
    </form>
    </div>
</body>
</html>